<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link rel="stylesheet" href="./css/index.css"><link rel="stylesheet" href="./fonts/iconfont.css"></head><body><div class="wrap"><header>分类列表</header><section><div class="section-main"><!-- <li>
                    <p>
                        <span>分类名称:</span><b>水果</b>
                        <h3>添加时间：2019-2-3</h3>
                    </p>

                    <p>
                        <i class="icon iconfont icon-bianji1"></i>
                        <i class="icon iconfont icon-shanchu-01"></i>
                    </p>
                </li> --></div><div class="alert"><div class="alert-main"><input type="text" placeholder="填写分类名称" id="inp"> <button>取消</button> <button class="add">保存</button></div></div></section><footer><button id="adds">添加</button></footer></div></body><script src="./js/libs/require.js" defer="defer" async="true" data-main="./js/page/index.js"></script></html>